(* (cos (/ (sqrt 5) 2)) (/ 180 float-pi))

1

(* (asin (/ 1 (sqrt 5))) (/ 180 float-pi))

(sqrt 5)


missileLaunchType=4
strDirectionRefBlockTag=MISSILE_FORWARD    
excludeFriendly=true    
LIDAR_MAX_LOCK_DISTANCE=6000  
useOffsetTargeting=true  
useOffsetRaycasting=true
launchSeconds=3
strShipRefTargetPanel=LCD Panel GC Target
strShipRefLidar=R_LIDAR_OC
strShipRefForward=R_FORWARD_OC
ttlSec=140
aimOffsetX=-50

// var tup=new Vector3D(1,0,0);
// var tupt = Vector3D.TransformNormal(tup,aimMatrix);
// var tp = flyByAimPosition + 800*tupt;
// MatrixD refWorldMatrix = Cockpit.WorldMatrix;
// MatrixD refLookAtMatrix = MatrixD.CreateLookAt(new Vector3D(0,0,0), refWorldMatrix.Forward, refWorldMatrix.Up);
// var tptome = Vector3D.TransformNormal(tp-MePosition, refLookAtMatrix);
// debugInfo = "    " + displayVector3D(tptome);


{X:-3653 Y:-13481 Z:-14057}
GPS:Radar - Tiny Ship:-3500:-15169:-13615: - {X:1.5 Y:1.5 Z:4.5}
GPS:Radar - Tiny Ship:-3497:-15164:-13624: - {X:0.5 Y:1 Z:4}
GPS:Radar - Tiny Ship:-3494:-15178:-13614: - {X:0.5 Y:1 Z:3.5}
GPS:Radar - Tiny Ship:-3127:-14797:-13691: - {X:6.5 Y:1.5 Z:3}
GPS:Radar - Tiny Ship:-3452:-14930:-13943: - {X:5.5 Y:3.5 Z:8}
GPS:Radar - Huge unknown object:12354:2175:6853: - {X:122.5 Y:60 Z:280}
GPS:Radar - Large Ship:-3395:-15149:-13751: - {X:47.5 Y:57.5 Z:130}


1, 3视图
  1.1 起飞
2, 导弹打固定
  2.1 导弹打小飞机
  2.2 导弹打炮塔
3, 扫射地堡
4, 防御导弹
5, 近防
6, 导弹打喷口
  6.1 导弹打天线
  6.2, 导弹打侧喷
7, 扫射舰
8, 伴飞字幕
  8.1 空驾驶仓特写
  8.1 伴飞变形(中后)

5 分钟 30秒


4:44 6:26

86-44

1:42  102

0:12 6:26
6:14 374

(/ (- 374.0 102.0) 374.0)

rac 1 2 2 1Error
0 3 2 2

idx = 0
allc = 3

targetcount = 2
canUseCount = 



///


(/ 1.0 10)
(/ 1.0 9)
(/ 1.0 8)
(/ 1.0 7)
(/ 1.0 6)
(/ 1.0 5)
(/ 2.0 10) 
(/ 2.0 9)
(/ 2.0 8)
(/ 2.0 7)
(/ 2.0 6)
(/ 3.0 10)  
(/ 3.0 9)  
(/ 3.0 8)
(/ 3.0 7)
(/ 3.0 6)
(/ 4.0 10)
(/ 4.0 9)
(/ 4.0 8)
(/ 4.0 7)
(/ 4.0 6)

0.75

(/ 4.0 5) 0.8
(/ 4.0 6) 0.666
(/ 5.0 7) 0.714
(/ 6.0 8) 0.75

(/ 3.0 5) 0.6
(/ 4.0 6) 0.66
(/ 5.0 7) 0.714
(/ 6.0 8) 0.75
(/ 7.0 9) 0.7777

0.31

(/ 1.0 5) 0.2
(/ 2.0 6) 0.33


https://github.com/malware-dev/MDK-SE/wiki/Sandbox.ModAPI.Ingame.IMyIntergridCommunicationSystem

网络基础
应用
传输层

链表

数据库
关系
非关系

(* 0.18 60)


БЦ СкайЛайт, Ленинградский пр-т., 39 строение 79

B-20 魔法师 号 轰炸机

长 9米
宽 9.5米 带弹 13.5米
高 4.5米
重 34吨

主武装:
重型导弹发射架 X2 配大气和宇宙两款导弹, 以小弹头为主要杀伤来源, 可以重创中小型船只, 对大型船只和基地效果一般.

辅助武装:
固定机炮 X3, 机枪炮台 X1

动力系统:
气电混合动力, 主推进器为两部矢量推进大型电推, 可执行空天任务.
大气内加速约1G

辅助系统:
新型高精度矢量引擎控制程序.
FCS火控雷达系统.

