28.15
(+ 1.38 0.79 0.77 1.87 1.87 6.85 2.6 1.72 1.5 1.5 1.5 1.5 1.2 1.02 0.82 0.56 0.54 0.2) 

怪物猎人 物语
大航海时代4HD重置
subverse
starbase
elite dangerous odersy
gw2 water dragon

f74e c07e

2048 1152


订单号335571125已移交给快递员Valery Lebedev，电话：8 800 600-95-25
Подробнее: https://www.labirint.ru/cabinet/order/335571125/


onY=54
ra=30
raD=0.55
bulletMaxSpeedConf=500
bulletMaxRange=2000
gravityRate=0.1
isAutoFire=false


bulletMaxSpeedConf=300
bulletMaxRange=3500
gravityRate=0.12
curvationRate=0.02
isAutoFire=false
PID_P=0.01
PID_I=0.1
PID_D=0.1
